{
  "name": "@paulrobertlloyd/mf2tojf2",
  "version": "1.0.0",
  "description": "Convert MF2 to JF2",
  "keywords": [
    "microformats",
    "mf2",
    "jf2"
  ],
  "homepage": "https://github.com/paulrobertlloyd/mf2tojf2#readme",
  "author": {
    "name": "Paul Robert Lloyd",
    "url": "https://paulrobertlloyd.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "type": "module",
  "main": "index.js",
  "files": [
    "lib",
    "index.js"
  ],
  "bugs": "https://github.com/paulrobertlloyd/mf2tojf2/issues",
  "repository": "git://github.com/paulrobertlloyd/mf2tojf2.git",
  "scripts": {
    "lint": "xo",
    "test": "ava",
    "coverage": "c8 ava",
    "release": "np",
    "prepare": "husky install"
  },
  "dependencies": {
    "microformats-parser": "^1.4.0",
    "undici": "^5.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "ava": "^4.1.0",
    "c8": "^7.4.0",
    "eslint-plugin-jsdoc": "^39.2.9",
    "husky": "^8.0.0",
    "np": "^7.2.0",
    "prettier": "2.6.2",
    "xo": "^0.48.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "ava": {
    "verbose": true
  },
  "xo": {
    "space": true,
    "extends": [
      "plugin:jsdoc/recommended"
    ],
    "prettier": "true"
  }
}
